@import url(https://fonts.googleapis.com/css?family=Press+Start+2P);

.top-brand {
  font-family: 'Press Start 2P', cursive;
}

@stack-overflow-hover: #FF9900;
@linkedin-hover: #007BB6;
@github-hover: #444444;
@bitbucket-hover: #205081;


ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
  text-align: center;
  li {
    display: inline;
    margin-right: 20px;
    .btn-cv-stack-overflow {&:hover {color: @stack-overflow-hover;}}
    .btn-cv-linkedin {&:hover {color: @linkedin-hover;}}
    .btn-cv-github {&:hover {color: @github-hover;}}
    .btn-cv-bitbucket {&:hover {color: @bitbucket-hover;}}
  }
}
