@fa-font-path:            "/p/ext/font-awesome/fonts";
@icon-font-path:          "/p/ext/bootstrap/fonts/";

@footer-height:           (@line-height-computed * 5);
@link-color: #777;

.jumbotron {
  background-color: @body-bg;
}
